; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:itsybitsy32u4_3VFeuerstuhl]
platform = atmelavr
board = itsybitsy32u4_3V
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
upload_port = COM[6]
;debug_tool = atmel-ice
;upload_protocol = atmel-ice
